# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51MPAyXB32Z8eJjqzCT29CK7cAtBslHXEkL2Gq3wo1jeYSILn5LpZR4uWI3Vk8bLmmwfQFeESRZbkDnAiElOpHrKB00mLmzN0og
STRIPE_SECRET_KEY=sk_test_51MPAyXB32Z8eJjqzAieCvUrYxE1huIXCy5V7IED2GP9alfLRj8sQSBnn2MuxdF5mzXjDYiVCPbfhXacLnzYP7TDH00loFAq7bK
STRIPE_WEBHOOK_SECRET=whsec_4af4761057e78ee6af6920cbf47fb1448f32cb64c37824ed7e073e317d877095

SECRET_KEY= yb1zxzs!g8hov@d$kn_#q=qu0zf5s!6dhlk@_16@yf@t23r9%3
DEBUG = False
BACKEND_DOMAIN=http://127.0.0.1:8000/
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/cancel/
NAME = devnpc0sclkf21
USER = fhaxcbyusqrzcd
PASSWORD = 462c79368b7b05d013a2bc2f2500feeea06dd9240aef2258649cde4d4d6f27e1
HOST = ec2-3-234-204-26.compute-1.amazonaws.com
PORT = 5432
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_HOST_USER = help@swaptmoving.com
EMAIL_HOST_PASSWORD = $waptadmin2023