# Stripe
STRIPE_PUBLISHABLE_KEY='pk_test_51MPAyXB32Z8eJjqzCT29CK7cAtBslHXEkL2Gq3wo1jeYSILn5LpZR4uWI3Vk8bLmmwfQFeESRZbkDnAiElOpHrKB00mLmzN0og'
STRIPE_SECRET_KEY='sk_test_51MPAyXB32Z8eJjqzAieCvUrYxE1huIXCy5V7IED2GP9alfLRj8sQSBnn2MuxdF5mzXjDYiVCPbfhXacLnzYP7TDH00loFAq7bK'
STRIPE_WEBHOOK_SECRET=='whsec_4af4761057e78ee6af6920cbf47fb1448f32cb64c37824ed7e073e317d877095'

SECRET_KEY= 'khmu2ed79&1y$_8is$h=mla#cro9&eigvi2629*ppj)t^)&_8y'
DEBUG = 'False'
BACKEND_DOMAIN=http://127.0.0.1:8000/
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/cancel/
NAME = 'd8l3bo7po05mef'
USER = 'bvjbfwfyrvyddi'
PASSWORD = '6275ded1290872071db23a9aaa5b98260646a20ab24ba98d00308428325b6dea'
HOST = 'ec2-44-208-206-97.compute-1.amazonaws.com'
PORT = 5432