# Stripe

STRIPE_PUBLISHABLE_KEY='pk_test_51MPAyXB32Z8eJjqzCT29CK7cAtBslHXEkL2Gq3wo1jeYSILn5LpZR4uWI3Vk8bLmmwfQFeESRZbkDnAiElOpHrKB00mLmzN0og'
STRIPE_SECRET_KEY='sk_test_51MPAyXB32Z8eJjqzAieCvUrYxE1huIXCy5V7IED2GP9alfLRj8sQSBnn2MuxdF5mzXjDYiVCPbfhXacLnzYP7TDH00loFAq7bK'
STRIPE_WEBHOOK_SECRET=='whsec_4af4761057e78ee6af6920cbf47fb1448f32cb64c37824ed7e073e317d877095'

SECRET_KEY= 'khmu2ed79&1y$_8is$h=mla#cro9&eigvi2629*ppj)t^)&_8y'
DEBUG = 'False'
BACKEND_DOMAIN=http://127.0.0.1:8000/
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/listings/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/listings/cancel/
NAME = 'd1dabj3l1f1m39'
USER = 'sqzgnufxegqpxv'
PASSWORD = '15be331f6f17bfc94ec0addc1a1ed8d6ef8431f6ae70b50857b3fa4ea73249c6'
HOST = 'ec2-3-208-74-199.compute-1.amazonaws.com'
PORT = 5432